#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Apr  2 12:45:06 2024
# Process ID: 31468
# Current directory: C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.runs/synth_1
# Command line: vivado.exe -log UART.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source UART.tcl
# Log file: C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.runs/synth_1/UART.vds
# Journal file: C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source UART.tcl -notrace
Command: synth_design -top UART -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6820 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:10 . Memory (MB): peak = 700.832 ; gain = 177.809
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'UART' [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/sources_1/new/UART.v:23]
INFO: [Synth 8-6157] synthesizing module 'Transmitter' [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/sources_1/new/Transmitter.v:22]
INFO: [Synth 8-226] default block is never used [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/sources_1/new/Transmitter.v:72]
WARNING: [Synth 8-6014] Unused sequential element next_state_reg was removed.  [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/sources_1/new/Transmitter.v:75]
INFO: [Synth 8-6155] done synthesizing module 'Transmitter' (1#1) [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/sources_1/new/Transmitter.v:22]
INFO: [Synth 8-6155] done synthesizing module 'UART' (2#1) [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/sources_1/new/UART.v:23]
WARNING: [Synth 8-3331] design Transmitter has unconnected port clk[7]
WARNING: [Synth 8-3331] design Transmitter has unconnected port clk[6]
WARNING: [Synth 8-3331] design Transmitter has unconnected port clk[5]
WARNING: [Synth 8-3331] design Transmitter has unconnected port clk[4]
WARNING: [Synth 8-3331] design Transmitter has unconnected port clk[3]
WARNING: [Synth 8-3331] design Transmitter has unconnected port clk[2]
WARNING: [Synth 8-3331] design Transmitter has unconnected port clk[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:13 . Memory (MB): peak = 764.336 ; gain = 241.312
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 764.336 ; gain = 241.312
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 764.336 ; gain = 241.312
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/constrs_1/new/uart_const.xdc]
WARNING: [Constraints 18-633] Creating clock sys_clk_pin with 8 sources. [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/constrs_1/new/uart_const.xdc:4]
Finished Parsing XDC File [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/constrs_1/new/uart_const.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/constrs_1/new/uart_const.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/UART_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/UART_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 882.344 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 882.344 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:32 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:33 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Transmitter 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design UART has unconnected port clk[7]
WARNING: [Synth 8-3331] design UART has unconnected port clk[6]
WARNING: [Synth 8-3331] design UART has unconnected port clk[5]
WARNING: [Synth 8-3331] design UART has unconnected port clk[4]
WARNING: [Synth 8-3331] design UART has unconnected port clk[3]
WARNING: [Synth 8-3331] design UART has unconnected port clk[2]
WARNING: [Synth 8-3331] design UART has unconnected port clk[1]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 1st driver pin 't1/state_reg__0/Q' [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/sources_1/new/Transmitter.v:38]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin Q with 2nd driver pin 'GND' [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/sources_1/new/Transmitter.v:38]
CRITICAL WARNING: [Synth 8-6858] multi-driven net Q is connected to at least one constant driver which has been preserved, other driver is ignored [C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.srcs/sources_1/new/Transmitter.v:38]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:36 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:58 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:01:07 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:01:07 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:01:07 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:01:07 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:01:07 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:01:07 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |     1|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     1|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:01:07 . Memory (MB): peak = 882.344 ; gain = 359.320
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 3 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:58 . Memory (MB): peak = 882.344 ; gain = 241.312
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:01:08 . Memory (MB): peak = 882.344 ; gain = 359.320
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.145 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 16 Warnings, 3 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:30 ; elapsed = 00:01:25 . Memory (MB): peak = 891.145 ; gain = 601.324
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 891.145 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Mini project Vivado/UART_BASYS3/Transmitter/Transmitter.runs/synth_1/UART.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file UART_utilization_synth.rpt -pb UART_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Apr  2 12:46:43 2024...
